{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "*": ["../node_modules/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/renderer/types",
      "./src/types"
    ],
    "types": ["node", "react", "react-dom"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"]  // この設定も重要
  },
  "include": [
    "src/**/*",
    "src/types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}